<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>MOKSHITH'S PORTFOLIO</title>
                                    </head>
                                                <body>
                                                                <h1>MOKSHITH'S PORTFOLIO</h1>
                                                                                    <h2>I'm an AIML Engineer</h2>
                                                                                                            <hr/>
                                                                                                                                        <a href="./public/birthday invite.html">birthday invite project</a><br>
                                                                                                                                                                        <img src="./assets/images/birthday invite.png" height="200" alt="bday cake screenshot"/><br>
                                                                                                                                                                                                            
                                                                                                                                                                                                                                                    <a href="./public/movie ranking.html">movie ranking project</a><br>
                                                                                                                                                                                                                                                                                                <img src="./assets/images/movie ranking.png" height="200" alt="movie ranking screenshot"/><br>
                                                                                                                                                                                                                                                                                                                                            <hr/>
                                                                                                                                                                                                                                                                                                                                                                                        <a href="./public/about.html">about me</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <a href="./public/contact.html">contact me</a> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </html>







